{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "module": "NodeNext",
    "target": "ESNext",
    "rootDir": "./src/app",
    "outDir": "./dist-app",
    "baseUrl": "./src/app",

    /* Config */
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/app", "global.d.ts"],
  "exclude": ["src/web"]
}
